{
  "name": "follow-scroll",
  "version": "1.0.2",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "exports": {
    ".": "./dist/follow-scroll.js",
    "./react": "./dist/use-follow-scroll.js"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": ">=16"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/react": "^19.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0"
  }
}
